<!DOCTYPE html>
<html>
<head>
    <title>Wireless Loader</title>
    <link rel="stylesheet" type="text/css" href="sample.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
</head>
<body>
    <div id="container">

        <!-- Vehicles In Plant Vehicle Grid -->
        <div id="gridView" class="view">

            <select data-bind="options: stations, value: selectedStation, optionsText: 'description', optionsValue: 'id'"></select>

            <h1>Vehicles in Plant <span data-bind="text: '(' + vehicles().length + ')'"></span></h1>

            <p>Average time in plant: <span data-bind="text: averageTime()"></span> minutes</p>

            <table>
                <thead>
                    <tr>
                        <th class="vehicleId">ID</th>
                        <th class="vehicleDescription">Description</th>
                        <th class="carrierDescription" class="optional">Carrier</th>
                        <th class="productDescription" class="optional">Product</th>
                        <th class="targetWeight" class="optional">Target Weight</th>
                        <th class="time">Time</th>
                    </tr>
                </thead>
                <tbody data-bind="foreach: filteredVehicles">
                    <tr data-bind="click: $root.selectVehicle">
                        <td class="vehicleId" data-bind="text: id, css: { splitLoad: isSplitLoad === true }"></td>
                        <td class="vehicleDescription" data-bind="text: description"></td>
                        <td class="carrierDescription" data-bind="text: carrierDescription"></td>
                        <td class="productDescription" data-bind="text: productDescription"></td>
                        <td class="targetWeight" data-bind="text: targetWeight"></td>
                        <td class="time" data-bind="text: formattedTime, attr: { 'class': timeStyle }"></td>
                    </tr>
                </tbody>
            </table>

        </div>

        <!-- Vehicles In Plant Vehicle Detail -->
        <div id="detailView" data-bind="with: selectedVehicleData" class="view">

            <h2><span class="data" data-bind="text: description"></span> (<span class="data" data-bind="text: id"></span>)</h2>

            <table>
                <tr><th>Carrier:</th><td><span data-bind="text: carrierDescription"></span></td></tr>
                <tr><th>Product:</th><td><span data-bind="text: productDescription"></span></td></tr>
                <tr><th>Customer:</th><td><span data-bind="text: customerDescription"></span></td></tr>
                <tr><th>Target Weight:</th><td><span data-bind="text: targetWeight"></span></td></tr>
                <tr><th><label for="splitLoad">Split Load:</label></th><td><input type="checkbox" id="splitLoad" data-bind="checked: isSplitLoad" /></td></tr>
            </table>

            <div id="actions">
                <input type="button" value="Check Out" id="checkOutButton" data-bind="click: $root.setCheckOut" />
                <input type="button" value="Loaded" id="loadButton" data-bind="click: $root.setLoaded" />
                <input type="button" value="Cancel" id="cancelButton" data-bind="click: $root.setCancel"/>
            </div>

        </div>

    </div>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.0.min.js" ></script>
    <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js" ></script>
    <script src="vehiclesInPlantModel.js" type="text/javascript"></script>
    <script src="vehiclesInPlantViewModel.js" type="text/javascript"></script>
    <script src="vehiclesInPlantAjax.js" type="text/javascript"></script>
    <script src="vehiclesInPlantInit.js" type="text/javascript"></script>
</body>
</html>
